# spring-boot-oidc

./: pom.xml
src/main/java/uk/codersparks/springbootoidc/: SpringBootOidcApplication.java
src/main/java/uk/codersparks/springbootoidc/config/: SecurityConfig.java
src/main/java/uk/codersparks/springbootoidc/web/: UserController.java
src/main/resources/: application.yml
src/test/java/uk/codersparks/springbootoidc/: SpringBootOidcApplicationTests.java
